#X 5                ; Maximum x coordinate
#Y 5                ; Maximum y coordinate
#P 0 0 0  D 0 5 50  ; Package at (0,0) from time 0, deliver to (0,5) on or before time 50

#F 0 0 0 1 0.5      ; Edge from (0,0) to (0,1) is fragile, blocked with probability 0.5
#F 1 0 1 1 0.5      ; Edge from (1,0) to (1,1) is fragile, blocked with probability 0.5
#F 2 0 2 1 0.5      ; Edge from (2,0) to (2,1) is fragile, blocked with probability 0.5
#F 3 0 3 1 0.5      ; Edge from (3,0) to (3,1) is fragile, blocked with probability 0.5
#F 4 0 4 1 0.5      ; Edge from (4,0) to (4,1) is fragile, blocked with probability 0.5

#B 0 1 1 1          ; Edge from (0,1) to (1,1) is always blocked
#B 1 1 2 1          ; Edge from (1,1) to (2,1) is always blocked
#B 2 1 3 1          ; Edge from (2,1) to (3,1) is always blocked
#B 3 1 4 1          ; Edge from (3,1) to (4,1) is always blocked
#B 4 1 5 1          ; Edge from (4,1) to (5,1) is always blocked

#A 0 0              ; Normal agent starts at (0,0)